tn3270-bridge  | 2026-06-01T19:16:36.197Z [INFO ] [ws:1] Connecting → 10.80.7.136:2323 tls=true tn3270e=true lu=any model=3278-2
tn3270-bridge  | 2026-06-01T19:16:36.198Z [INFO ] [ws:1] Model applied: 3278-2 (24x80)
tn3270-bridge  | 2026-06-01T19:16:36.285Z [DEBUG] [ws:1] TCP socket open
tn3270-bridge  | 2026-06-01T19:16:36.285Z [INFO ] [ws:1] TCP connected to 10.80.7.136:2323
tn3270-bridge  | 2026-06-01T19:16:36.286Z [DEBUG] [ws:1] Telnet DO TN3270E
tn3270-bridge  | 2026-06-01T19:16:36.288Z [DEBUG] [ws:1] Subneg opt=0x28 func=0x8
tn3270-bridge  | 2026-06-01T19:16:36.288Z [DEBUG] [ws:1] TTYPE subneg raw bytes: 280802
tn3270-bridge  | 2026-06-01T19:16:36.288Z [DEBUG] [ws:1] Telnet DONT TN3270E
tn3270-bridge  | 2026-06-01T19:16:36.288Z [INFO ] [ws:1] Falling back to classic TN3270
tn3270-bridge  | 2026-06-01T19:16:36.289Z [INFO ] [ws:1] Model applied: 3278-2 (24x80)
tn3270-bridge  | 2026-06-01T19:16:36.289Z [DEBUG] [ws:1] Telnet DO TTYPE
tn3270-bridge  | 2026-06-01T19:16:36.289Z [DEBUG] [ws:1] Sent WILL TTYPE
tn3270-bridge  | 2026-06-01T19:16:36.290Z [DEBUG] [ws:1] Subneg opt=0x18 func=0x1
tn3270-bridge  | 2026-06-01T19:16:36.290Z [DEBUG] [ws:1] TTYPE subneg raw bytes: 1801
tn3270-bridge  | 2026-06-01T19:16:36.290Z [INFO ] [ws:1] Sent TTYPE IS IBM-3278-2
tn3270-bridge  | 2026-06-01T19:16:36.290Z [DEBUG] [ws:1] TTYPE response bytes: fffa180049424d2d333237382d32fff0
tn3270-bridge  | 2026-06-01T19:16:36.291Z [DEBUG] [ws:1] Telnet DO EOR
tn3270-bridge  | 2026-06-01T19:16:36.291Z [DEBUG] [ws:1] Telnet WILL EOR
tn3270-bridge  | 2026-06-01T19:16:36.291Z [DEBUG] [ws:1] Telnet DO BINARY
tn3270-bridge  | 2026-06-01T19:16:36.291Z [DEBUG] [ws:1] Telnet WILL BINARY
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Telnet DO BINARY
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Telnet WILL BINARY
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] _handler3270Record: 2 bytes, cmd=0xd
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1 _handle3270Record: first 10 bytes: 0dc2
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Read Modified command received
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Sent Read Modified response (AID NONE)
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] _handler3270Record: 1 bytes, cmd=0x2
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1 _handle3270Record: first 10 bytes: 02
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Read Buffer command received
tn3270-bridge  | 2026-06-01T19:16:36.293Z [DEBUG] [ws:1] Read Buffer requested by host
tn3270-bridge  | 2026-06-01T19:16:36.295Z [DEBUG] [ws:1] _handler3270Record: 1399 bytes, cmd=0x5
tn3270-bridge  | 2026-06-01T19:16:36.295Z [DEBUG] [ws:1 _handle3270Record: first 10 bytes: 05c7115d6b1d60d9e4d5
tn3270-bridge  | 2026-06-01T19:16:36.296Z [DEBUG] [ws:1] _emitScreen called
tn3270-bridge  | 2026-06-01T19:16:36.300Z [DEBUG] [ws:1] _emitScreen → rows=24 nonEmptyRows=16 fields=18 (protected=15 input=3)
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1] ── Screen ─── 16 rows  18 fields  cursor=23:32
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  01 │  z/VM 7.3 ONLINE                                         
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  07 │                          +------------------------------------------------------
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  08 │ ------+                  | WARNING: THE  | TO ACCESS ARE PROTECTED BY COPYRIGHT
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  09 │ LAW AND INTERNATIONAL |                                                  | CIVIL
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  10 │  PENALT  | EXTENT POSSIBLE UNDER THE LAW. DATA CONTAINED IN THIS      |OF THEM M
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  11 │ AY RESULT IN SEVERE   |                                                  | SYSTE
tn3270-bridge  | 2026-06-01T19:16:36.300Z [INFO ] [ws:1]  12 │ M IS CO  | FOR OTHER THAN LEGITIMATE BUSINESS PURPOSES AUTHORIZED     |
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  13 │          | BY BLUECROSS AND BLUESHIELD OF SOUTH CAROLINA WILL BE      |
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  14 │                                                                          | PROSE
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  15 │ CUTED.                                                |  
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  18 │                          +------------------------------------------------------
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  19 │ ------+                                                  
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  20 │                                  Fill in your USERID and PASSWORD and press ENTE
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  21 │ R                                (Your password will not appear when you type it
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  23 │  COMMAND  ===>                                           
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]  24 │                                                             RUNNING   VM01
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1] ── Input fields (3)
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]   [0] row=23 col=16 content=''
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]   [1] row=23 col=31 content=''
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1]   [2] row=23 col=48 content=''
tn3270-bridge  | 2026-06-01T19:16:36.301Z [INFO ] [ws:1] ─────────────────────────────────────────────────
