tn3270-bridge  | 2026-06-01T17:35:09.743Z [INFO ] [ws:5] Connecting → 10.80.7.136:2323 tls=true tn3270e=true lu=any model=3278-2
tn3270-bridge  | 2026-06-01T17:35:09.743Z [INFO ] [ws:5] Model applied: 3278-2 (24x80)
tn3270-bridge  | 2026-06-01T17:35:09.817Z [DEBUG] [ws:5] TCP socket open
tn3270-bridge  | 2026-06-01T17:35:09.818Z [INFO ] [ws:5] TCP connected to 10.80.7.136:2323
tn3270-bridge  | 2026-06-01T17:35:09.820Z [DEBUG] [ws:5] Telnet DO TN3270E
tn3270-bridge  | 2026-06-01T17:35:09.823Z [DEBUG] [ws:5] Subneg opt=0x28 func=0x8
tn3270-bridge  | 2026-06-01T17:35:09.823Z [DEBUG] [ws:5] TTYPE subneg raw bytes: 280802
tn3270-bridge  | 2026-06-01T17:35:09.825Z [DEBUG] [ws:5] Telnet DONT TN3270E
tn3270-bridge  | 2026-06-01T17:35:09.825Z [INFO ] [ws:5] Falling back to classic TN3270
tn3270-bridge  | 2026-06-01T17:35:09.825Z [INFO ] [ws:5] Model applied: 3278-2 (24x80)
tn3270-bridge  | 2026-06-01T17:35:09.825Z [DEBUG] [ws:5] Telnet DO TTYPE
tn3270-bridge  | 2026-06-01T17:35:09.825Z [DEBUG] [ws:5] Sent WILL TTYPE
tn3270-bridge  | 2026-06-01T17:35:09.830Z [DEBUG] [ws:5] Subneg opt=0x18 func=0x1
tn3270-bridge  | 2026-06-01T17:35:09.830Z [DEBUG] [ws:5] TTYPE subneg raw bytes: 1801
tn3270-bridge  | 2026-06-01T17:35:09.830Z [INFO ] [ws:5] Sent TTYPE IS IBM-3278-2
tn3270-bridge  | 2026-06-01T17:35:09.830Z [DEBUG] [ws:5] TTYPE response bytes: fffa180049424d2d333237382d32fff0
tn3270-bridge  | 2026-06-01T17:35:09.834Z [DEBUG] [ws:5] Telnet DO EOR
tn3270-bridge  | 2026-06-01T17:35:09.834Z [DEBUG] [ws:5] Telnet WILL EOR
tn3270-bridge  | 2026-06-01T17:35:09.834Z [DEBUG] [ws:5] Telnet DO BINARY
tn3270-bridge  | 2026-06-01T17:35:09.834Z [DEBUG] [ws:5] Telnet WILL BINARY
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Telnet DO BINARY
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Telnet WILL BINARY
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] _handler3270Record: 2 bytes, cmd=0xd
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5 _handle3270Record: first 10 bytes: 0dc2
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Read Modified command received
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Sent Read Modified response (AID NONE)
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] _handler3270Record: 1 bytes, cmd=0x2
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5 _handle3270Record: first 10 bytes: 02
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Read Buffer command received
tn3270-bridge  | 2026-06-01T17:35:09.840Z [DEBUG] [ws:5] Read Buffer requested by host
tn3270-bridge  | 2026-06-01T17:35:09.845Z [DEBUG] [ws:5] _handler3270Record: 1399 bytes, cmd=0x5
tn3270-bridge  | 2026-06-01T17:35:09.845Z [DEBUG] [ws:5 _handle3270Record: first 10 bytes: 05c7115d6b1d60d9e4d5
tn3270-bridge  | 2026-06-01T17:35:09.845Z [DEBUG] [ws:5] _emitScreen called
tn3270-bridge  | 2026-06-01T17:35:09.847Z [DEBUG] [ws:5] _emitScreen → rows=24 nonEmptyRows=16 fields=18 (protected=15 input=3)
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5] ── Screen ─── 16 rows  18 fields  cursor=23:32
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  01 │  z/VM 7.3 ONLINE                                         
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  07 │                          +------------------------------------------------------
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  08 │ ------+                  | WARNING: THE  | TO ACCESS ARE PROTECTED BY COPYRIGHT
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  09 │ LAW AND INTERNATIONAL |                                                  | CIVIL
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  10 │  PENALT  | EXTENT POSSIBLE UNDER THE LAW. DATA CONTAINED IN THIS      |OF THEM M
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  11 │ AY RESULT IN SEVERE   |                                                  | SYSTE
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  12 │ M IS CO  | FOR OTHER THAN LEGITIMATE BUSINESS PURPOSES AUTHORIZED     |
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  13 │          | BY BLUECROSS AND BLUESHIELD OF SOUTH CAROLINA WILL BE      |
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  14 │                                                                          | PROSE
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  15 │ CUTED.                                                |  
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  18 │                          +------------------------------------------------------
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  19 │ ------+                                                  
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  20 │                                  Fill in your USERID and PASSWORD and press ENTE
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  21 │ R                                (Your password will not appear when you type it
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  23 │  COMMAND  ===>                                           
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]  24 │                                                             RUNNING   VM01
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5] ── Input fields (3)
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]   [0] row=23 col=16 content=''
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]   [1] row=23 col=31 content=''
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5]   [2] row=23 col=48 content=''
tn3270-bridge  | 2026-06-01T17:35:09.847Z [INFO ] [ws:5] ─────────────────────────────────────────────────
